{
  "id": "better-mindmap",
  "name": "Better Mind Map",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "author": "Utkarsh Raj",
  "description": "Mind‑map plugin to preview notes",
  "authorUrl": "https://github.com/linem-davton",
  "fundingUrl": "https://obsidian.md/pricing",
  "isDesktopOnly": false
}
