{
  "id": "better-mindmap",
  "name": "Better Mind Map",
  "version": "1.0.13",
  "minAppVersion": "1.5.0",
  "author": "Utkarsh Raj",
  "description": "Mind‑map plugin to preview notes",
  "authorUrl": "https://github.com/linem-davton",
  "isDesktopOnly": true
}
